# =============================================================================
# Container Broker - Secure Docker Socket Gateway
# =============================================================================
# This is the ONLY container that should have access to the Docker socket.
# All other containers communicate with Docker through this broker via WebSocket.
#
# Build: docker build -f Dockerfile.broker -t container-broker .
# Run: docker run -v /var/run/docker.sock:/var/run/docker.sock container-broker
# =============================================================================

# Stage 1: Build
FROM rust:1.90-bookworm AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY bins ./bins
COPY tests ./tests

# Build only the container-broker binary
RUN cargo build --release -p secure-container-runtime --bin container-broker

# Stage 2: Runtime
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /app/target/release/container-broker /usr/local/bin/

# Environment
ENV RUST_LOG=info,secure_container_runtime=debug
ENV BROKER_WS_PORT=8090
ENV BROKER_HTTP_PORT=8091

# Expose ports
# 8090 = WebSocket for container operations
# 8091 = HTTP for health checks
EXPOSE 8090 8091

# Health check on HTTP port
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -sf http://localhost:8091/health || exit 1

# Run broker in WebSocket-only mode (no Unix socket needed in Docker)
CMD ["container-broker", "--ws-only"]
